<!DOCTYPE html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="data/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <header>
        <title>CoolMoon Studios - About</title>
    </header>

    <body>
        <h1>CoolMoon Studios</h1>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projectr.html">Project R</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a href="https://www.youtube.com/channel/UC047SnCIm8aw19H8kWF9X3g">YouTube</a></li>
                <li style="float:right"><a href="https://twitter.com/coolmoonstudios/">Twitter</a></li>
              </ul>
        </div>

        <div class="content">
    
            <h2>About</h2>

            <p>CoolMoon Studios is a UK based development studio making Indie games founded in Jan 2022.</p>

            <h2>Members</h2>
            <h3 class="michael">Michael</h3>
            <img src="data/michael.png" alt="Image of Michael" width="150" height="150">
            <p>Founder</p>
            
    
        </div>

    </body>

    <div class="footerclass">
        <footer class="sitefooter">
            <a href="https://github.com/coolmoonstudios">GitHub</a>
            <a href="https://github.com/coolmoonstudios/CoolMoonStudios.github.io">Source</a>
        </footer>
    </div>
    
</html>